<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            .frontpage{
                width: 650px;
                height: 1000px;
                color: rgb(255, 255, 255);
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image: url(bg\ image.jpg);
                background-size: cover; 
            }

            .insight{
                font-size: large;
                color: rgb(0, 0, 0);

            }

            .hrstyle {
                width: 90px;

            }

            .author {
                display: inline;
                position: relative;
                color: yellow;
                top: 525px;
                font-family: Georgia;
                font-size: medium; 
            }
                .booktitle{
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
                text-align: center;
                position: relative;
                top:200px; 
                }

                .booksubtitle{
                font-family: 'Courier New', Courier, monospace;
                font-size: x-large;
                text-align: center;
                position: relative;
                top: 160px; 
                }

                .id{
                    width: 650px;
                    position: relative;
                    top: 525px;
                }

                .pub{
                    font-size: medium;
                    position: relative;
                    top: 500px;
                    left: 500px;

                }

                .ed {
                    color: green;
                    font-size: medium;
                    font-family: Verdana;
                    position: relative;
                    top: 400px;

                    }

                .subtitle{
                    font-family: Tahoma;
                    font-size: medium;
                    position: relative;
                    top: 150px;

                    }

                .mypic {
                    position: relative;
                    top: 460px;
                    left: 500px;
                    width: 100px;
                    height: 100px;
                    background-size: cover;

                    }

        </style>
        <title>
            BOOK COVER PAGE
        </title>
    </head>
    <body>
        <div class="frontpage">
            <div class=""insight">
            SEC INSIGHT 
            </div>
            <div class="hrstyle">
            <hr style="color: yellow">

            </div>
            <div class="booktitle">
            <h1>
               HTML Mastery: 
            </h1>
            </div>
            <div class="booksubtitle">
                <h2>
                    Building Modern and Responsive Web Experiences
                </h2>
            </div>
            <div class="subtitle">
           Unleashing the full potential of HTML5 for Seamless and Accessible Design
            </div>
            <div class="mypic">
            <img src="photo.jpg" width="130" height="145" alt="">
            </div>
        <div class="id">
            <hr style="color: orange;">

        </div>
        <div class="author">
            <p><b>THAVANESH B
            </B></b></p>
        </div>
        <div class="pub">
           <h3> <b>SEC</b></h3>
        </div>
        <div class="ed">
            <b>FOURTH EDITION</b>
            </div>

       
        </div>
    </body>
</html>
